{
  "extends": [
    "config:base"
  ],
  "masterIssue": true,
  "masterIssueApproval": true,
  "packageRules": [
    {
      "packagePatterns": [
        "^org\\.jetbrains\\.kotlinx:"
      ],
      "versionScheme": "semver"
    }
  ]
}
